from adafruit_circuitplayground import cp
import time
cp.pixels.brightness = 0.3
cp.pixels.fill((0, 0, 0))  # Turn off the NeoPixels if they're on!
while True:
    Epoch = 4
    On = 1 #s
    Off = 2 #s
    if cp.button_b:
        Cycle = 1
        while (Cycle < Epoch):
            cp.pixels[0:5] = [(0, 0, 128)] * 5
            cp.pixels.show()
            time.sleep(On)
            cp.pixels.fill((0, 0, 0))
            time.sleep(Off)
            cp.pixels[5:10] = [(0, 255, 0)] * 5
            cp.pixels.show()
            time.sleep(On)
            cp.pixels.fill((0, 0, 0))
            time.sleep(Off)
            Cycle = Cycle + 1



